<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    
    <header>
        <img class="logo" src=".//imagenes/Logo_psicología.png" alt="logo">
        <h2 class="titulo">Psiclogía Hoy</h2>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Información</a>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Novedades</a>
                  </li>
                </li>
              </ul>
     
   
</header>

<main>
    <div id="grilla">
        <section id="header" class="border">
            La terapia cognitiva conductual se utiliza para tratar una amplia gama de problemas. Con frecuencia es el tipo preferido de psicoterapia porque puede ayudarte rápidamente a identificar y afrontar desafíos específicos. Generalmente requiere menos sesiones que los otros tipos de terapia y se realiza de forma estructurada.
            a terapia cognitiva enfocadas en la vinculación del pensamiento y la conducta, que recogen los aportes de distintas corrientes dentro de la psicología científica, siendo más que una mera fusión, como aplicación clínica, de la psicología cognitiva y la psicología conductista. Suelen combinar técnicas de reestructuración cognitiva, de entrenamiento en relajación y otras estrategias de afrontamiento y de exposición.

        </section>
        <section id="depresion" class="border">Depresión:

Los trastornos del estado de ánimo están divididos en trastornos depresivos («depresión unipolar»), trastornos bipolares y dos trastornos basados en la etiología: trastorno del estado de ánimo debido a enfermedad médica y trastorno del estado de ánimo inducido por sustancias. 
Se presenta cuando los sentimientos de tristeza, pérdida, ira o frustración interfieren con la vida diaria durante un largo período de tiempo. También cambia la manera en la que funciona el cuerpo.
        </section>
        <section id="ansiedad" class="border">Ansiedad:

En esta sección se describen los siguientes trastornos de ansiedad: trastornos de angustia sin agorafobia, trastorno de angustia con agorafobia, agorafobia sin historia de trastorno de angustia, fobia específica, fobia social, trastorno obsesivo-compulsivo, trastorno por estrés postraumático, trastorno por estrés agudo, trastorno de ansiedad generalizada, trastorno de ansiedad debido a enfermedad médica, trastorno de ansiedad inducido por sustancias y trastorno de ansiedad no especificado. 

        </section>
        <section id="alimentacion" class="border">Alimentacion:
            Los trastornos alimentarios se caracterizan por alteraciones graves de la conducta alimentaria. En este capítulo se incluyen dos trastornos específicos: la anorexia nerviosa y la bulimia nerviosa. La anorexia nerviosa se caracteriza por el rechazo a mantener el peso corporal en los valores mínimos normales. La bulimia nerviosa se caracteriza por episodios recurrentes de voracidad seguidos por conductas compensatorias inapropiadas como el vómito provocado, el abuso de fármacos laxantes y diuréticos u otros medicamentos, el ayuno o el ejercicio excesivo. 
        </section>
        <aside class="border">Fobia:
            
La característica esencial de la fobia específica es un miedo intenso y persistente a objetos o situaciones claramente discernibles y circunscritos. La exposición al estímulo fóbico provoca casi invariablemente una respuesta inmediata de ansiedad. Esta respuesta puede adquirir la forma de una crisis de angustia situacional o más o menos relacionada con una situación determinada. Aunque los adolescentes y adultos con este trastorno reconocen que este temor es excesivo e irracional, esto no sucede a veces en el caso de los niños. 
           
        </aside>
        <footer id="footer" class="border">
            <ul>
        
                <a href="https://www.instagram.com">instagram</a>
                <a href="https://www.facebook.com/">facebook</a>
                <a href="https://web.whatsapp.com/">whatsapp</a>
            
        </ul>
        </footer>
    </div>
    </section>

</main>
 
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>psicología Hoy</h1>
           <p>La mente no domina al cuerpo, sino que se convierte en cuerpo. Cuerpo y mente son una cosa.</p>
    </div>
    <div class="col-md-6">
        <h1>psicología Hoy</h1>
       <p>La mente no domina al cuerpo, sino que se convierte en cuerpo. Cuerpo y mente son una cosa.</p>
</div>
</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>